{
  "functions": {
    "api/interactions.ts": { "memory": 1769 },
    "api/post-card.ts": { "includeFiles": "api/_assets/**", "maxDuration": 60 },
    "api/join.ts": { "includeFiles": "api/_assets/**" },
    "api/refresh-card.ts": { "includeFiles": "api/_assets/**" },
    "api/cron-recap.ts": { "includeFiles": "api/_assets/**", "maxDuration": 300 }
  },
  "crons": [{ "path": "/api/interactions", "schedule": "* * * * *" }],
  "headers": [
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }]
    },
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }]
    }
  ]
}
